#Copyright (c) 2019
#Bes Company

# Permission to use, copy, modify, distribute and sell this
# software and its documentation for any purpose is hereby
# granted without fee, provided that the above copyright notice
# appear in all copies and that both that copyright notice and
# this permission notice appear in supporting documentation.
# Bes Company makes no representations about the
# suitability of this software for any purpose. It is provided
# "as is" without express or implied warranty.
# Copyright (c) 2019-2019 by haochen.zhang. All RIGHTS RESERVED

1.remote n.远程，遥远的 2. origin n.起源 3.repository n.贮藏室，仓库
4.commit v.提交		5.master n.师傅v.控制  6.branch n.分支

2019/12/10 
1.panic adj.恐慌的，没有理由的 

2019/12/12
1.field n.字段 2.variable adj.可变的，多变的

2019/12/13
1.radius n.半径 2.tag n.标签 v.尾随 3. reflect v.反射，反映

2019/12/16
1.patch n.补丁，碎片v.修补，打补丁 2.trace n.踪迹 n.追踪
3.copyright n.版权 4.corporation n.公司 5.meta 
6.context n.环境，上下文 7.stateless n.无国籍，无状态

2019/12/18
1.specificaton n.说明书，详述，规格 2.implement v.实现 n.工具

2019/12/19
1.schedule n.时间表，计划表 v.安排 2.parse v.解析

2019/12/20
1.canonical adj.公认的，准确的  2.fatal adj.致命的

2019/12/21
1.literal adj.文字的 

2019/12/23
1.usage n.用法；惯例

2019/12/24
1.pattern n.模式 2.scheme n.计划，方案 3.anchor n.锚 4.form n.方式
，形式 5.chain n.链，枷锁，舒服

2019/12/25
1.vendor n.卖主，供应商 2.vendored code n.第三方代码 3.relative adj.相对的
n.亲戚 4.offset v.抵消n.偏移量

2019/12/26
1.polaris n.北极星 2.delimit vt.划界，定界限 3.peekn. 偷看; 一瞥vi. 窥视
4.duration n.持续，期间 5.round n.圆，循环、绕过，四舍五入，向上取整
6.truncate v.截断，向下取整 7.alias adv.别名，又叫做

2019/12/27
1.tick v.标记号，发出滴答声 n.记号，标号 2. builtin adj.内建的，
安装在内部的，内装式。

2019/12/30
1.entry n.进入、入口、条目 2.convert vi.使转变，转换

2020/01/04
1.foundry n.铸造，铸造厂 2.registry n.注册，登记处

2020/01/05
1.click v.点击

2020/01/06
1.policy n.政策 2.complicate v.使复杂，使卷入 3.interactive adj.
交互式的，交互的 4.daemon n.守护进程，后台程序 5.layer n.v.层，分层
6.framework n.框架，结构 7.latest adj.最新的，最迟的、最旧的

2020/01/14
1.archive n.档案文件，档案馆 vt.把...存档 2.registry n.注册，登记